# devdepot

./: .gitignore  Instructions.md  back_dir-structure  package-lock.json  readme.md
auth/: MyUserDetailsService.java  Privilege.java  Role.java  (+3 more)
backend/: AuthController_TEMP.java.bak  backend_readme.md  instructions-for-local-deployment.txt  pom.xml
backend/src/main/java/com/swe/backend/: BackendApplication.java  backend_main_readme.md
backend/src/main/java/com/swe/backend/Config/: CorsWebConfig.java  DevSecurityConfig.java  DevSecurityConfig_TEMP.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/swe/backend/Controller/: Administration.java  AuthController.java  AuthController_TEMP.java  CartController.java  CheckoutController.java  CustomAuthenticationManager.java  Hello.java  Hello_TEMP.java  JwtController.java  ProductInfoController.java  ProductsController.java  UserController.java
backend/src/main/java/com/swe/backend/DTOs/: AddItemRequestDto.java  AuthRequestDto.java  AuthRequestDto_TEMP.java  AuthResponseDto.java  AuthResponseDto_TEMP.java  CartDto.java  CartItemDto.java  CheckoutRequestDto.java  JwtRequestModel.java  JwtResponseModel.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  PermissionDto.java  ProductDto.java  RoleDto.java  SlimProductDto.java  SlimUserDto.java  UserDto.java  UserRegistrationDto.java
backend/src/main/java/com/swe/backend/Entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderItemId.java  Payment.java  Permission.java  Product.java  Role.java  RolePermission.java  RolePermissionId.java  User.java
backend/src/main/java/com/swe/backend/Exceptions/: CartException.java  GlobalExceptionHandler.java  OutOfStockException.java  ProductException.java  UserIdNotFoundException.java
backend/src/main/java/com/swe/backend/Mappers/: CartItemMapper.java  CartMapper.java  CartToOrderItemMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/swe/backend/Repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepository.javaZone.Identifier  PaymentRepository.java  PermissionRepository.java  ProductRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/swe/backend/Security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  JwtUtil_TEMP.java  TokenManager.java
backend/src/main/java/com/swe/backend/Service/: AdminService.java  CartService.java  CheckoutService.java  InventoryService.java  ProductService.java  UserService.java
backend/src/main/java/com/swe/backend/UserDto/: UserDto.java
backend/src/main/java/com/swe/backend/Util/: AddCartItemRequest.java  MyResponse.java  OrderStatusENUM.java  PaymentMethodENUM.java  PaymentStatusENUM.java
backend/src/main/java/com/swe/backend/Views/: Views.java
backend/src/main/java/com/swe/backend/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/swe/backend/controller/: AuthController.java  CartController.java  CheckoutController.java  Hello_TEMP.java  ProductsController.java  UserController.java
backend/src/main/java/com/swe/backend/dtos/: AddItemRequestDto.java  AddProductDto.java  AuthRequestDto.java  AuthResponseDto.java  CartDto.java  CartItemDto.java  CheckoutRequestDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  PermissionDto.java  ProductDto.java  RoleDto.java  SlimProductDto.java  SlimUserDto.java  UserDto.java  UserRegistrationDto.java
backend/src/main/java/com/swe/backend/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderItemId.java  Payment.java  Permission.java  Product.java  Role.java  RolePermission.java  RolePermissionId.java  User.java
backend/src/main/java/com/swe/backend/exceptions/: CartException.java  GlobalExceptionHandler.java  OutOfStockException.java  ProductException.java  UserIdNotFoundException.java
backend/src/main/java/com/swe/backend/mappers/: CartItemMapper.java  CartMapper.java  CartToOrderItemMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/swe/backend/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PermissionRepository.java  ProductRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/swe/backendApplication/: BackendApplicationTests.java
(+153 files in other folders)
